spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost/web_socket?serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# org.hibernate.dialect.MySQL5Dialect 这样的MySQL引擎不是InnoDB. 不支持事物.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.mvc.view.prefix=classpath:/templates/

spring.mvc.view.suffix=.html

